{
  "name": "powershell-aduser-web",
  "version": "0.1.0",
  "description": "Simple web-based UI with keyboard shortcuts for navigating `Get-ADUser` results. Provides deep links to Microsoft Teams and the Outlook user availability window. Made this as a shortcut for tasks I do many times a day.",
  "author": "Curt Grimes",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "build-release": "sh scripts/build-release.sh"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.4",
    "hotkeys-js": "^3.7.2",
    "lodash.throttle": "^4.1.1",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "bestzip": "^2.1.5",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
